name: pyQParamWidget

# conda env create --force -n pyQParamWidget -f ./env.yml --solver=libmamba

channels:
  - conda-forge
  - defaults

dependencies:
  - python >=3.8,<3.13
  - pip
  - pyqt =5
  - qt =5
